{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red64\green64\blue64;}
\margl1440\margr1440\vieww17440\viewh9860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Created by \cf0 Steven Degutis\cf2 \
\
{\field{\*\fldinst{HYPERLINK "http://www.degutis.org/"}}{\fldrslt www.degutis.org}}\
\

\fs36 How To Use
\fs24 \
\
1. Add InspectorKit.Framework to your Cocoa project by dragging it into your Frameworks group, adding a Copy Files build phase to your Target, and dragging the Framework from the group to that Copy Files phase.\
2. Double-click the InspectorKitPlugin.ibplugin file\
3. Enjoy!\
\

\fs36 Giving Credit
\fs24 \
\
If you use this code, I would appreciate it if you added me to the credits, with a link to my website. Preferred format is\
\
Photo Taker created by Steven Degutis - {\field{\*\fldinst{HYPERLINK "http://www.degutis.org/"}}{\fldrslt \cf3 www.degutis.org}}\
\

\fs36 Services
\fs24 \
\
You can also find my video tutorials and other resources on how to learn programming for the Mac and iPhone, at {\field{\*\fldinst{HYPERLINK "http://www.TeachMeCocoa.com/"}}{\fldrslt www.TeachMeCocoa.com}}\
\
I am available for contracting work, check out my site at {\field{\*\fldinst{HYPERLINK "http://hire.degutis.org/"}}{\fldrslt hire.degutis.org}}.}